{
  "name": "@ai-sdlc/sandbox-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"no tests yet\"",
    "lint": "echo \"no lint yet\"",
    "typecheck": "tsc --noEmit"
  }
}
